<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="websModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="direccioneswebs">
    <Key>
      <PropertyRef Name="diw_cod" />
    </Key>
    <Property Name="diw_cod" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="diw_dir" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="diw_des" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="diw_fec" Type="date" Nullable="false" />
  </EntityType>
  <EntityContainer Name="websModelStoreContainer">
    <EntitySet Name="direccioneswebs" EntityType="Self.direccioneswebs" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>